<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>samples页面</title>
    <script src="https://unpkg.com/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-resource@1.5.0/dist/vue-resource.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<h3>samples页面</h3>
<div id="box">
    <el-input v-model="inputText"></el-input>
    <el-button type="success" plain @click="post()">支付</el-button>
    <el-input v-model="outputText"></el-input>
</div>
</body>
<script type="text/javascript">
    var vm = new Vue({
        el:'#box',
        data:{
            inputText: '{   "orderInfo": {     "amount": 100,     "goodsId": "93842",     "goodsName": "string你好",     "merNo": "382392",     "merOrderNo": "9828382"   },   "payJournalNo": "9328382",   "userId": "0992932" }',
            outputText: 'response'
        },
        methods:{

            post:function(){
                //发送post请求
                this.http.post('./pay', this.inputText).then(function(res){
                    this.outputText = JSON.stringify(res.body.data);
                },function(){
                    alert('请求失败处理');   //失败处理
                });
            }
        }
    });
</script>
</html>

<!DOCTYPE html>
